C:\Users\deffiepaws\source\repos\var13 2\var13 2\bin\Debug\net8.0\var13 2.exe
C:\Users\deffiepaws\source\repos\var13 2\var13 2\bin\Debug\net8.0\var13 2.deps.json
C:\Users\deffiepaws\source\repos\var13 2\var13 2\bin\Debug\net8.0\var13 2.runtimeconfig.json
C:\Users\deffiepaws\source\repos\var13 2\var13 2\bin\Debug\net8.0\var13 2.dll
C:\Users\deffiepaws\source\repos\var13 2\var13 2\bin\Debug\net8.0\var13 2.pdb
C:\Users\deffiepaws\source\repos\var13 2\var13 2\obj\Debug\net8.0\var13 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deffiepaws\source\repos\var13 2\var13 2\obj\Debug\net8.0\var13 2.AssemblyInfoInputs.cache
C:\Users\deffiepaws\source\repos\var13 2\var13 2\obj\Debug\net8.0\var13 2.AssemblyInfo.cs
C:\Users\deffiepaws\source\repos\var13 2\var13 2\obj\Debug\net8.0\var13 2.csproj.CoreCompileInputs.cache
C:\Users\deffiepaws\source\repos\var13 2\var13 2\obj\Debug\net8.0\var13 2.dll
C:\Users\deffiepaws\source\repos\var13 2\var13 2\obj\Debug\net8.0\refint\var13 2.dll
C:\Users\deffiepaws\source\repos\var13 2\var13 2\obj\Debug\net8.0\var13 2.pdb
C:\Users\deffiepaws\source\repos\var13 2\var13 2\obj\Debug\net8.0\var13 2.genruntimeconfig.cache
C:\Users\deffiepaws\source\repos\var13 2\var13 2\obj\Debug\net8.0\ref\var13 2.dll
